
/* Examples of valid descriptions of Tetriminos */

....    ....    ####    ....    .##.    ....    .#..    ....    ....
..##    ....    ....    ....    ..##    .##.    ###.    ##..    .##.
..#.    ..##    ....    ##..    ....    ##..    ....    #...    ..#.
..#.    ..##    ....    ##..    ....    ....    ....    #...    ..#.

/* Tetrimno equivalents (no rotations) */

##..    .##.    ..##    ....    ....    ....
#...    .#..    ..#.    ##..    .##.    ..##
#...    .#..    ..#.    #...    .#..    ..#.
....    ....    ....    #...    .#..    ..#.

/* Valid file to solve */

...#
...#
...#
...#

....
....
....
####

.###
...#
....
....

....
..## 
.##.
....

/* Output example */

$> cat sample.fillit | cat -e
....$
##..$
.#..$
.#..$ 
$
....$ 
####$
....$ 
....$
$ 
#...$
###.$ 
....$
....$ 
$
....$
##..$ 
.##.$
....$
$> ./fillit sample.fillit | cat -e
DDAA$
CDDA$
CCCA$
BBBB$
$>

/* Error Example */

$> cat sample.fillit | cat -e
....$
....$ 
####$
....$ 
$
....$ 
...$
..##$ 
..##$
$> ./fillit sample.fillit | cat -e
error$
$>

/* Last example */

$> cat sample.fillit | cat -e
...#$
...#$
...#$
...#$ 
$
....$
....$
....$
####$
$
.###$
...#$
....$
....$
$
....$
..##$
.##.$
....$
$
....$
.##.$
.##.$
....$
$
....$
....$
##..$
.##.$
$
##..$
.#..$
.#..$
....$
$
....$
###.$
.#..$
....$
$> ./fillit sample.fillit | cat -e
ABBBB.$
ACCCEE$
AFFCEE$
A.FFGG$
HHHDDG$
.HDD.G$
$>
